ServerName hug.loc
<VirtualHost *:80>
	ServerAdmin webmaster@localhost
	ServerName hug.loc
	DocumentRoot /srv/web/document_root

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	<Directory /srv/web/document_root/>
	    Require all granted
	    AllowOverride All
	</Directory>
</VirtualHost>
